:host ::ng-deep .ant-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}

:host ::ng-deep .ant-tree li {
  padding: 4px 0 0 0;
}

.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;
  //margin: 0 -1000px;
  //padding: 0 1000px;
}

.active {
  background: #1890ff;
  color: #fff;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

.file-desc,
.folder-desc {
  padding: 0 8px;
  display: inline-block;
  background: #87ceff;
  color: #ffffff;
  position: relative;
  left: 12px;
}

.app-list {
  width: 100%;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.app {
  width: 180px;
  display: flex;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 6px 0px rgba(129, 129, 129, 0.18);
  padding: 10px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  align-self: center;
  border-radius: 5px;
}
.active {
  background: #1890ff;
  color: #fff;
}

.active-tag {
  //background: #1890ff;
  color: #1890ff;
  font-weight: bold;
}

.app-logo {
  margin-right: 10px;
}

.app-content {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.app-title {
  font-size: 14px;
  //align-self: center;
  text-align: center;
}

.app-desc {
  color: #999999;
  font-size: 12px;
}

.permission-list {
  margin-top: 10px;
  border: 1px #cccccc solid;
  padding: 10px 20px;
}

.permission-operation {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;
  padding-top: 10px;
}
