.container {
  display: flex;
  box-sizing: border-box;
  height: auto;


  .left {
    box-sizing: border-box;
    padding: 10px;
    width: 60%;
    border-right: 1px solid #eeeeee;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .right {
    box-sizing: border-box;
    width: 40%;
    padding: 10px;

    & > p:nth-of-type(1) {
      margin-bottom: 15px;
      color: black;
    }

    .main {
      display: flex;
      flex-wrap: wrap;

      .selectedItem {
        cursor: pointer;
        box-sizing: border-box;
        padding: 2px 10px;
        margin-right: 20px;
        margin-bottom: 5px;
        background: rgb(227, 245, 255);
        border: 1px solid rgb(215, 235, 253);
        box-sizing: border-box;
      }

      .item {
        cursor: pointer;
        box-sizing: border-box;
        padding: 2px 10px;
        margin-right: 20px;
        margin-bottom: 5px;
        background: rgb(245, 245, 245);
        box-sizing: border-box;
      }

      .spanItem {
        color: rgb(119, 153, 190);
      }
    }
  }
}


//::ng-deep .ant-input-affix-wrapper:hover{
//  color: chocolate !important;
//}

