.main{
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
    width: 100vw;
    min-height: 100vh;

    background-color: white;
    .shape{
        width: 15%;
        margin-right: 30px;

        .item{
            margin-bottom: 20px;
            &>p:nth-child(1){
                font-size: 16px;
                margin-bottom: 15px;
            }
            .eles{
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                .ele{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                }

                
                .selected{
                    background-color:rgb(237, 249, 245) ;
                }
            }
        }
    }

 
    .canvasContainer{
        flex: 1;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(241, 241, 241);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        .canvas{
            width: 1400px;
            height: 90%;
        }
    }

    .props{
        position: absolute;
        right: 0px;
        top: 0px;
        height: 500px;
        width: 300px;
        box-sizing: border-box;
        padding: 20px 10px;
    }
}
