nz-table {
  table {
    border-spacing: 0;
    border-collapse: collapse;
    overflow: hidden;
    z-index: 1;
  }

  td,
  th {
    position: relative;
  }

  td:hover::after {
    background-color: #e6f7ff;
    content: '\00a0';
    height: 5000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: 1;
    opacity: 0.4;
  }

  thead {
    position: fixed;
  }
}

article {
  h5 {
    font-size: 20px;
  }
}
