:host ::ng-deep .ant-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}

// 样式修改
:host ::ng-deep .ant-tabs {
  display: flex !important;
}

:host ::ng-deep [_nghost-der-c389] .ant-tabs {
  display: flex !important;
}


:host ::ng-deep .ant-tree li {
  padding: 4px 0 0 0;
}

.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  //margin: 0 -1000px;
  //padding: 0 1000px;
  display: inline-block;
}

.custom-node:hover {
  background-color: #cccccc;
}

.custom-node:hover .file-desc {
  display: inline-block;
}

.custom-node:hover .folder-desc {
  display: inline-block;
}

.custom-node-item {
}

.active {
  //background: #1890ff;
  color: #1890ff;
  font-weight: bold;
}

.node-operation {
  color: #666666;
  display: inline-block;
  padding: 0 8px;
  display: block;
  line-height: 24px;
  position: relative;
  left: 12px;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

.file-desc,
.folder-desc {
  padding: 0 8px;
  //background: #87ceff;
  //color: #ffffff;
  position: relative;
  left: 4px;
  display: none;
}

.headerTop {
  width: 100%;
  height: 16px;
  div {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;

    & > p {
      height: 28px;
      margin: 10px 10px 10px 0px;
      border: 1px solid #0070cc;
      color: #0070cc;
      padding: 3px 12px;
      text-align: center;
      border-radius: 8px;
    }
  }

  .bgc {
    background-color: #0070cc;
    color: white!important;
  }


}

::ng-deep .ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background-color: #f7f7f7;
  border-color: #e8e8e8;
  color: #333;
}

::ng-deep .ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  background-color: #fff;
  border-color: #e8e8e8;
  color: #333;
}

