.tab {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  img {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  & > img:nth-of-type(1) {
    margin-right: 10px;
  }

  & > img:nth-of-type(2) {
    margin-left: 10px;
  }

  .main {
    width: calc(100% - 56px);
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    height: 45px;
    box-sizing: border-box;

    .container {
      width: auto;
      height: 100%;
      display: flex;
      align-items: center;

      .item {
        min-width: 100px;
        margin-right: 20px;
        position: relative;
        cursor: pointer;

        span {
          display: inline-block;
          box-sizing: border-box;
          border-bottom: 2px white solid !important;
        }

        .border {
          border-bottom: 2px rgb(0, 176, 255) solid !important;
        }

        img {
          position: absolute;
          width: 18px;
          height: 18px;
          top: -8px;
          right: -15px;
        }
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.drawerMain {
  box-sizing: border-box;
  padding: 20px 10px 20px 25px;

  & > div:nth-of-type(1) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    div {
      width: 50%;
      margin-bottom: 15px;

      & > span:nth-of-type(1) {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        margin-right: 30px;
      }

      & > span:nth-of-type(2) {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }
    }
  }

  & > div:nth-of-type(2) {
    box-sizing: border-box;
    padding-top: 15px;

    & > p:nth-of-type(1) {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 800;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 20px;
    }

    & > div:nth-of-type(1) {
      box-sizing: border-box;

      .container {
        position: relative;
        border-bottom: 1px solid #dddddd;
        box-sizing: border-box;
        padding: 18px 0px 20px 0px;

        .img {
          position: absolute;
          right: 20px;
          top: 10px;
          cursor: pointer;
          width: 22px;
          height: 22px;
        }

        .none {
          display: none;
        }

        .item {
          margin-bottom: 10px;

          span {
            display: inline-block;
            width: 100px;
            margin-right: 30px;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
          }

          nz-select {
            width: 200px;
          }
        }
      }

      .new {
        cursor: pointer;

        img {
          width: 16px;
          height: 16px;
          margin-right: 10px;
        }

        span {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #2c99ff;
        }
      }
    }
  }

  & > div:nth-of-type(3) {
    margin-top: 20px;

    p {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 800;
      color: #333333;
      margin-bottom: 10px;
    }

    textarea {
      border-radius: 6px;
      background: #f8f8f8;
    }

    div {
      background: #f5f5f5;
      border-radius: 4px;
      border: 1px solid #dddddd;
      box-sizing: border-box;
      padding: 12px 5px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      max-width: 100px;
      text-align: center;
    }
  }
}

.operation {
  position: fixed;
  bottom: 0;
  height: 60px;
  background: #ffffff;
  box-shadow: 10px -3px 7px 0px rgb(0 0 0 / 10%);
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 400px;
}
