.container{
  display: flex;
  box-sizing: border-box;
  height: auto;

  .left{
    box-sizing: border-box;
    padding: 10px ;
    width: 60%;
    border-right: 1px solid #eeeeee;
  }

  .right{
    box-sizing: border-box;
    width: 40%;
    padding: 10px ;

    &>p:nth-of-type(1){
      margin-bottom: 15px;
      color: black;
    }
  }
}


//::ng-deep .ant-input-affix-wrapper:hover{
//  color: chocolate !important;
//}

